```
sudo apt-get install postgresql-client
pip install exifread flask
./vendor/download.sh

make definitions load
make markers  # re-run this when data changed, as it creates the table "markers"
make
```
